The file RandomWDN.py is a python script for generating random water distribution networks from street network data. To run  this file you need:

- To have the packages in 'RWDN_requirements.txt' installed.

- To have the file 'RWDN.py' which contains the class and methods used to create the random water distribution networks.

- To have internet access

- When running the file you will be asked for Gmap_key (for help see: https://developers.google.com/maps/documentation/javascript/get-api-key), it will be used for downloading elevation data

- You will be asked to specify an output directory where the .inp files will be saved, otherwise they will be saved in WDN_output directory that will be created in your working directory.

- And finally you will be asked to specify the number of WDNs you want to be generated. 

Happy generating!
